body {
  width: 100vw;
  min-height: 100vh;
  margin: 0;
  padding: 0;
  background-color: #141414;
  color: #F3F3F3;
  font-family: 'Netflix Sana1', 'Helvetica Neue', 'Segoe UI', 'Roboto Ubuntu', 'sans serif';
  box-sizing: border-box;
  line-height: 1.4;
  position: relative;
  /* Garantir que o body esteja no mesmo nível ou abaixo do header */
}

.background {
  width: 1920px;
  height: 687px;
  background-size: cover;
  background-position: center;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  opacity: 83%;
}

.pokemon {
  opacity: 200%;
  width: 485.625px;
  margin-top: 115px;
  margin-left: 60px;
}

.netflixLogopok {
  grid-area: nt;
  object-fit: cover;
  width: 70px;
  max-height: 100%;
  padding-left: 10px;
  padding-top: 0px;
}

img {
  max-width: 100%;
}

h1 {
  padding-top: 60px;
}

h5 {
  font-size: 13.1136px;
  font-family: 'Netflix Sana1', 'Helvetica Neue', 'Segoe UI', 'Roboto Ubuntu', 'sans serif';
  color: #fff;
  text-decoration: none solid rgb(255, 255, 255);
  margin-bottom: 10px;
  margin-left: 67px;
  word-spacing: 0px;
}

.button-container {
  display: flex;
  gap: 10px;
  margin-left: 67px;
  margin-top: -30px;
  /* Ajuste a margem superior negativa conforme necessário */
}


.wrapper {
  margin: 0;
  padding: 0;
}

.perfil {
  width: 30px;
  height: 30px;
}

/* início header */
header {
  padding: 20px 20px 0 20px;
  position: fixed;
  top: 0;
  display: grid;
  grid-gap: 5px;
  grid-template-columns: 1fr 4fr 1fr;
  grid-template-areas: "nt mn mn sb . . .";
  background-color: transparent;
  /* Torna o header transparente */
  width: 100%;
  margin-bottom: 0;
  z-index: 10;
  /* Garante que o header esteja sobre a imagem de fundo */
}

.netflixLogo {
  display: block;
  grid-area: nt;
  object-fit: cover;
  width: 192.8px;
  height: 25px;
  padding-left: 30px;
  padding-top: 0px;
}

.netflixLogo img {
  height: 35px;
}

#logo {
  color: #E50914;
  margin: 0;
  padding: 0;
}

.main-nav {
  grid-area: mn;
  padding: 0 30px 0 20px;
}

.main-nav {
  grid-area: mn;
  padding: 0 30px 0 20px;
}

.main-nav a {
  color: #f3f3f3;
  text-decoration: none;
  margin: 5px;
  font-weight: 200;
  opacity: 100%;
}

.main-nav a:hover {
  color: #686868;
}

.sub-nav a {
  color: #F3F3F3;
  text-decoration: none;
  margin: 3px;
}

/* Fim header */

/* início Container */
.series-container {
  display: inline-flex;
  justify-content: center;
  padding: 1px;
  margin-top: 133px;
  margin-left: 50px;
}

.series-container2 {
  display: inline-flex;
  justify-content: center;
  padding: 1px;
  margin-top: 20px;
  margin-left: 50px;
}

.series-box {
  background-color: #333;
  width: 242.031px;
  height: 120.438px;
  margin: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-size: 1.2em;
  text-align: center;
  border-radius: 2px;
  transition: transform 0.6s;
}

/* Animação dos containers */
.series-box:hover {
  transform: scale(1.75);
  opacity: 100%;
  width: 200.031px;
  height: 135.438px;
  z-index: 999;
  position: relative;
}


.button-container {
  display: flex;
  gap: 10px;
  margin-left: 67px;
  margin-top: 8px;
}

.btn {
  height: 40px;
  width: 134px;
  color: #000;
  background-color: #fff;
  border-radius: 3px;
  font-weight: 500;
  font-size: 16.392px;
  text-decoration: none solid rgb(0, 0, 0);
  white-space: nowrap;
  word-spacing: 0px;
  border: none;
  margin-bottom: 20px;
  text-align: center;
  display: block;
  margin-top: 15px;
}

button:hover {
  opacity: 70%;
  cursor: pointer;
}

.second {
  background-color: #5b5b5c;
  width: 200px;
  color: #fff;
}

.btn i {
  margin-right: 8px;
  /* Espaço entre o ícone e o texto */
}

.indicativa {
  position: relative;
  width: 30px;
  height: 30px;
  border-radius: 2px;
  margin-left: 1750px;
  top: 27px;
}

/* fim Container */


/* LINKS */
.link {
  padding: 50px;
}

.sub-links ul {
  list-style: none;
  padding: 0;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(4, 1fr);
  margin-top: 20px;
}

.sub-links a {
  color: #808080;
  text-decoration: none;
}

.sub-links a:hover {
  color: #808080;
  text-decoration: underline;
}

.logos a {
  padding: 10px;
}

.logo {
  color: #fff;
  height: 27.3375px;
  width: 36px;
}


/* FOOTER */
footer {
  padding: 20px;
  text-align: left;
  color: #808080;
  margin: 10px;
}

/* MEDIA QUERIES */

@media(max-width: 900px) {

  header {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
      "nt nt nt  .  .  . sb . . . "
      "mn mn mn mn mn mn  mn mn mn mn";
  }

  .box {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(4, minmax(100px, 1fr));
  }

}

@media(max-width: 700px) {

  header {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
      "nt nt nt  .  .  . sb . . . "
      "mn mn mn mn mn mn  mn mn mn mn";
  }

  .box {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(3, minmax(100px, 1fr));
  }

  .sub-links ul {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(3, 1fr);
  }

}

@media(max-width: 500px) {

  .wrapper {
    font-size: 15px;
  }

  header {
    margin: 0;
    padding: 20px 0 0 0;
    position: static;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(1, 1fr);
    grid-template-areas:
      "nt"
      "mn"
      "sb";
    text-align: center;
  }

  .netflixLogo {
    max-width: 100%;
    margin: auto;
    padding-right: 20px;
  }

  .main-nav {
    display: grid;
    grid-gap: 0px;
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
  }

  h1 {
    text-align: center;
    font-size: 18px;
  }



  .box {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
  }

  .box a:hover {
    transition: transform .3s;
    -ms-transform: scale(1);
    -webkit-transform: scale(1);
    transform: scale(1.2);
  }

  .logos {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
  }

  .sub-links ul {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
    font-size: 15px;
  }
}

.cds {
  margin-left: 20px;
  background-color: #fff;
  background: 0% 0%;
  height: 30.2px;
  width: 154.6px;
  border: 1px solid #808080;
  color: #808080;
  text-align: center;
  margin-top: -10px;
  line-height: 30.2px;
  cursor: pointer;
  position: relative;
}

.cds::after {
  content: "000-000";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  color: #808080;
  opacity: 0;
}

.cds:active::after {
  opacity: 10;
}


.cds:hover {
  color: #fff;
}